{
  "name": "llm-chat-tui",
  "version": "0.1.0",
  "description": "ターミナルで動作するLLMチャットアプリケーション。会話・コーディング・デバッグ・レビューの4モード対応、エージェントによる自律的なファイル探索機能付き。",
  "module": "src/index.tsx",
  "type": "module",
  "bin": {
    "llm-chat": "./bin/llm-chat.ts"
  },
  "scripts": {
    "dev": "bun run --watch src/index.tsx",
    "start": "bun run src/index.tsx",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "llm",
    "chat",
    "tui",
    "terminal",
    "anthropic",
    "claude",
    "agent"
  ],
  "license": "MIT",
  "engines": {
    "bun": ">=1.0.0"
  },
  "files": [
    "bin",
    "src"
  ],
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/bun": "latest",
    "@types/react": "^19.2.14",
    "vitest": "^4.1.2"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.86.1",
    "@opentui/core": "^0.1.50",
    "@opentui/react": "^0.1.50",
    "react": "^19.2.4"
  }
}
